db.url=jdbc:mysql://192.168.234.165:3306/jsekill?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
db.username=root
db.password=root
db.driverClassName=com.mysql.jdbc.Driver
